# ###################################################### #
# Tunables for the Bulk Filesystem Importer
# ###################################################### #
# To override these default values, add each property you wish to override to
# alfresco-global.properties and set them to whatever value is appropriate.  

# The maximum "weight" of an import, before it gets broken up into multiple batches.
# Each file (whether content, metadata or version) counts towards this total, regardless
# of the total number of content nodes that end up in the repository.
alfresco-bulk-filesystem-import.batch.weight=100

# Importer thread pool tuning
# Core size is the core size of the pool (<= 0 means autosize) - it will always have this many threads no matter how much work there is
alfresco-bulk-filesystem-import.threadpool.size.core=-1

# Max size is the maximum size of the pool (<= 0 means autosize) - it will grow up to this size if the incoming work exceeds the number of active threads
alfresco-bulk-filesystem-import.threadpool.size.max=-1

# How long to keep inactive threads alive, if the current # of threads is great than alfresco-bulk-filesystem-import.threadpool.size.core
alfresco-bulk-filesystem-import.threadpool.keepAlive.time=1
alfresco-bulk-filesystem-import.threadpool.keepAlive.units=MINUTES

# The maximum size (number of entries) allowed in the queue that feeds the thread pool
alfresco-bulk-filesystem-import.queue.size.max=100000

#Enable metadata extraction upon import
alfresco-bulk-filesystem-import.metadataextraction.enabled=false